#30.11.2024
name_bot = "дружище"
print(f"Здравствуйте, меня зовут {name_bot}")
name_user = input("Как вас зовут сударь? ")
print(f"Рад с вами познакомится {name_user}")
years_user = int(input("Сколько вам лет сударь? "))
print(f"Ого через 10 лет тебе будет {years_user + 10}")
rise_user = float(input("Какой у вас рост сударь? "))
print(f"Мой рост 0.53м ты выше меня на {rise_user - 0.53}")
print(f"Сударь, с вашего позволения я подведу итоги: Вас зовут {name_user}, вам {years_user} лет, ваш рост равен {rise_user}м")
print("""Сударь, вам уже не терпится узнать что я умею? Вот список моих возможностей:

1. Рассказать анекдот!
2. Напомнить когда кормить вашу собаку!
3. Рассказать топ 5 фактов о Minecraft!""")
answer = int(input("Что вы предпочтёте, сударь?"))
if answer == 1:
    print("""А на Руси дорогих гостей всегда встречали хлебом и солью.
И уже на третий день гости начинали молить о стакане воды...""")
elif answer == 2:
    alternative = input("Вашей собаке меньше 2-х лет?")
    if  alternative == "да":
         print ("""До 2 месяцев щенка следует кормить 6 раз в день; в 2–3 месяца — 5 раз в день;
с 4-го месяца — 4 раза в день, с 6 месяца — 3 раза.""")
    elif alternative == "нет":
        print ("Начиная с 1 года большинство собак переводят на двухразовое питание.")
elif answer == 3:
    print (""" 1 факт. Если кинуть в скелета или зомби зелье исцеления - он получит урон.
2 факт. Сундук невозможно поджечь или сдвинуть поршнем.
3 факт. Переименовав моба с помощью бирки, используя имена "Grumm" или "Dinnerbone", вы перевернёте игровую модель данного моба.
4 факт. Самое интересное про бирки: если переименуете овцу в "jeb_", то она станет переливаться радужным цветом. Jeb_ - ник одного из разработчиков игры.
5 факт. Изначально зелья должны были вариться в котлах, по позже способ их создания заменили на варочную стойку.""")
else:
    print ("Сударь я вас не понимаю, попробуйте заново.")
